{
  "name": "empire_backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "scripts": {
    "dev": "export NODE_ENV=development && ts-node-dev ./src/index.ts ",
    "lint": "eslint --ext .ts .",
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint ",
    "serve": "node build/src/index.js",
    "start": "set NODE_ENV=production && npm run serve ",
    "prepare": "husky install",
    "precommit": "npm run lint",
    "test:unit": "vitest -c ./vitest.config.unit.ts",
    "test:unit:ui": "vitest -c ./vitest.config.unit.ts --ui"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-typescript": "^7.22.5",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitest/ui": "^0.33.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "husky": "^8.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "prisma": "^4.16.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "vitest": "^0.33.0",
    "vitest-mock-extended": "^1.1.4"
  }
}
